
Poniedzialek
7.10-7.55 
8:00-8:45 Pracownia Programowania Obiektowego
8:50-9:35 Pracownia Programowania Obiektowego
9:40-10:25 Godziny z Wychowawca
10:35-11:20 Chemia
11:30-12:15 Matematyka
12:30-13:15 Matematyka
13:25-14:10 Jezyk Polski
14:20-15:05 Historia
15:10-15:55 

Wtorek
7.10-7.55
8:00-8:45 Fizyka
8:50-9:35 Podstawy Przedsiebiorczosci
9:40-10:25 Wychowanie Fizyczne
10:35-11:20 Jezyk Niemiecki
11:30-12:15 Matematyka
12:30-13:15 Matematyka
13:25-14:10 Jezyk Angielski
14:20-15:05 
15:10-15:55 

Sroda
7.10-7.55 Programowanie Aplikacji Internetowych
8:00-8:45 Biologia
8:50-9:35 Historia
9:40-10:25 Pracownia Aplikacji Internetowych
10:35-11:20 Pracownia Aplikacji Internetowych
11:30-12:15 Matematyka
12:30-13:15 Jezyk Polski
13:25-14:10 Geografia
14:20-15:05 Religia
15:10-15:55 

Czwartek
7.10-7.55 
8:00-8:45 
8:50-9:35 Programowanie Obiektowe
9:40-10:25 Programowanie Obiektowe
10:35-11:20 Pracownia Programowania Aplikacji Mobilnych
11:30-12:15 Programowanie Aplikacji Mobilnych
12:30-13:15 Zaawansowane Aplikacje Webowe
13:25-14:10 Jezyk Niemiecki
14:20-15:05 Pracownia Zaawansowanych Aplikacji Webowych 
15:10-15:55 Pracownia Zaawansowanych Aplikacji Webowych

Piatek
7.10-7.55 
8:00-8:45 Informatyka
8:50-9:35 Jezyk Angielski
9:40-10:25 Jezyk Polski
10:35-11:20 Matematyka
11:30-12:15 Wychowanie Fizyczne
12:30-13:15 Wychowanie Fizyczne
13:25-14:10 
14:20-15:05 
15:10-15:55 
